[38;5;15m       ◢██◣[38;5;2m   ◥███◣  ◢██◣
[38;5;15m       ◥███◣[38;5;2m   ◥███◣◢███◤
[38;5;15m        ◥███◣[38;5;2m   ◥██████◤
[38;5;15m    ◢████████████[48;5;2m◣[0m[38;5;2m████◤[38;5;15m   ◢◣
[38;5;15m   ◢██████████████[48;5;2m◣[0m[38;5;2m███◣[38;5;15m  ◢██◣
[38;5;2m        ◢███◤      ◥███◣[38;5;15m◢███◤
[38;5;2m       ◢███◤        ◥██[48;5;15m◤[0m[38;5;15m███◤
[38;5;2m◢█████████◤          ◥[48;5;15m◤[0m[38;5;15m████████◣
[38;5;2m◥████████[48;5;15m◤[0m[38;5;15m◣          ◢█████████◤
[38;5;2m    ◢███[48;5;15m◤[0m[38;5;15m██◣        ◢███◤
[38;5;2m   ◢███◤[38;5;15m◥███◣      ◢███◤
[38;5;2m   ◥██◤  [38;5;15m◥███[48;5;2m◣[0m[38;5;2m██████████████◤
[38;5;2m    ◥◤   [38;5;15m◢████[48;5;2m◣[0m[38;5;2m████████████◤
[38;5;15m        ◢██████◣[38;5;2m   ◥███◣
[38;5;15m       ◢███◤◥███◣[38;5;2m   ◥███◣
[38;5;15m       ◥██◤  ◥███◣[38;5;2m   ◥██◤
