[38;5;1m       ◢██◣[38;5;4m   ◥███◣  ◢██◣
[38;5;1m       ◥███◣[38;5;4m   ◥███◣◢███◤
[38;5;1m        ◥███◣[38;5;4m   ◥██████◤
[38;5;1m    ◢████████████[48;5;4m◣[0m[38;5;4m████◤[38;5;1m   ◢◣
[38;5;1m   ◢██████████████[48;5;4m◣[0m[38;5;4m███◣[38;5;1m  ◢██◣
[38;5;4m        ◢███◤      ◥███◣[38;5;1m◢███◤
[38;5;4m       ◢███◤        ◥██[48;5;1m◤[0m[38;5;1m███◤
[38;5;4m◢█████████◤          ◥[48;5;1m◤[0m[38;5;1m████████◣
[38;5;4m◥████████[48;5;1m◤[0m[38;5;1m◣          ◢█████████◤
[38;5;4m    ◢███[48;5;1m◤[0m[38;5;1m██◣        ◢███◤
[38;5;4m   ◢███◤[38;5;1m◥███◣      ◢███◤
[38;5;4m   ◥██◤  [38;5;1m◥███[48;5;4m◣[0m[38;5;4m██████████████◤
[38;5;4m    ◥◤   [38;5;1m◢████[48;5;4m◣[0m[38;5;4m████████████◤
[38;5;1m        ◢██████◣[38;5;4m   ◥███◣
[38;5;1m       ◢███◤◥███◣[38;5;4m   ◥███◣
[38;5;1m       ◥██◤  ◥███◣[38;5;4m   ◥██◤
