// More settings: https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown


// !!! CONFIG GENERATED BY WALLUST !!!

* {
  background: {{color2|darken(0.9)}};
  background-light: {{color2|darken(0.75)}};
  background-dark: {{color2|darken(0.95)}};
  foreground: {{foreground}};
  foreground-light: {{foreground|lighten(0.33)}};
  foreground-dark: {{foreground|darken(0.33)}};
  primary: {{color2}};
  primary-light: {{color2|lighten(0.33)}};
  primary-dark: {{color2|darken(0.33)}};
  secondary: {{color1}};
  secondary-light: {{color1|lighten(0.33)}};
  secondary-dark: {{color1|darken(0.33)}};
  hover: rgba(255,255,255,0.33);

  font: "0xProto Nerd Font Mono 18";

  r1: 1em;
  r2: 2em;
  r100: 100%;

  b015: 0.15em;
  b0125: 0.125em;

  s01: 0.1em;
  s02: 0.2em;
  s04: 0.4em;
  s08: 0.8em;
  s16: 1.6em;
  s32: 3.2em;
  s64: 6.4em;
  s128: 12.8em;
  s256: 25.6em;
}

window {
  anchor: center;
  background-color: @background;
  border: @b015;
  border-color: @primary;
  border-radius: @r2;
  location: center;
  padding: @s08;
  height: 40%;
  width: 30%;
}

mainbox {
  children: ["inputbar","listview"];
}

listview {
  border: 0em;
  cycle: true;
  columns: 1;
  dynamic: false;
  expand: true;
  layout: vertical;
  scrollbar: true;
  spacing: @s02;
  reverse: false;
  fixed-columns: false;
  require-input: false;
}

scrollbar {
  border-radius: @r100;
  handle-color: @primary;
  handle-width: 0.3em;
  width: @s08;
  height: @s08;
}

sidebar {
  border-radius: @r1;
  border-color: none;
}

num-filtered-rows {
  expand: false;
  text-color: @foreground;
}

num-rows {
  expand: false;
  text-color: @foreground;
}

textbox-num-sep {
  expand: false;
  str: "/";
  text-color: @foreground;
}

inputbar {
  children: ["entry","mode-switcher"];
  enabled: true;
  margin: 0 0 1.6em 0;
  text-color: @foreground;
  border: @b0125;
  border-color: @primary;
  border-radius: @r1;
  padding: @s02;
}

entry {
  expand: true;
  background-color: @background-dark;
  cursor: text;
  padding: 0.3em 0.2em 0.2em 0.2em;
  margin: 0 0 0 0.4em;
  placeholder: " Search";
  placeholder-color: @primary-dark;
  text-color: @primary;
  vertical-align: center;
}

prompt {
  expand: false;
  padding: 0.2em 0.6em;
  str: "";
  text-color: @background;
  background-color: @primary;
  border-radius: @r1;
  vertical-align: center;
}

textbox-prompt-colon {
  expand: false;
  padding: 0.2em 0.6em;
  str: "";
  text-color: @background;
  background-color: @primary;
  margin: 0 -0.4em 0 0;
  border-radius: @r1;
  vertical-align: center;
}

mode-switcher{
  enabled: true;
  text-color: @background;
  background-color: @primary;
  border-radius: @r1;
  vertical-align: center;
}

button {
  background-color: @background;
  border: @b015;
  border-color: @primary;
  border-radius: @r1;
  cursor: pointer;
  padding: @s02;
  text-color: @primary-dark;
  width: 4.5em;
}

button selected {
  background-color: @primary;
  text-color: @background;
}

element {
  border-radius: @r1;
  cursor: pointer;
  padding: @s04;
}

element normal.normal { background-color: @background; text-color: @foreground; }
element normal.urgent { background-color: #ff0000; text-color: @foreground; }
element normal.active { background-color: @background; text-color: @foreground; }
element selected.normal { background-color: @primary; text-color: @foreground; }
element selected.urgent { background-color: #770000; text-color: @foreground; }
element selected.active { background-color: @primary; text-color: @foreground; }
element alternate.normal { background-color: @background; text-color: @foreground; }
element alternate.urgent { background-color: #ff0000; text-color: @foreground; }
element alternate.active { background-color: @background; text-color: @foreground; }
element-text { background-color: transparent; cursor: inherit; highlight: inherit; text-color: inherit; }
element-icon { background-color: transparent; size: 1.0000em; cursor: inherit; text-color: inherit; }

configuration {
  modes: "";
  font: "mono 12";
  location: 0;
  yoffset: 0;
  xoffset: 0;
  fixed-num-lines: true;
  show-icons: true;
  preview-cmd: "";
  terminal: "kitty";
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";
  window-command: "wmctrl -i -R {window}";
  window-match-fields: "all";
  icon-theme: "Papirus";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-categories: ""; 
  drun-show-actions: false;
  drun-display-format: "{name}";
  drun-url-launcher: "xdg-open";
  disable-history: false;
  ignored-prefixes: "";
  sort: false;
  sorting-method: "normal";
  case-sensitive: false;
  cycle: true;
  sidebar-mode: false;
  hover-select: false;
  eh: 1;
  auto-select: false;
  parse-hosts: false;
  parse-known-hosts: true;
  combi-modes: "window,run";
  matching: "normal";
  tokenize: true;
  m: "-5";
  filter: "";
  dpi: -1;
  threads: 0;
  scroll-method: 0;
  window-format: "{w}    {c}   {t}";
  click-to-exit: true;
  global-kb: false;
  max-history-size: 25;
  combi-hide-mode-prefix: false;
  combi-display-format: "{mode} {text}";
  cache-dir: "~/.config/rofi/cache";
  window-thumbnail: false;
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;
  normalize-match: true;
  steal-focus: true;
  application-fallback-icon: "󰲋";
  refilter-timeout-limit: 300;
  xserver-i300-workaround: false;
  completer-mode: "filebrowser";
  pid: "/run/user/1000/rofi.pid";
  display-window: " Windows";
  display-windowcd: " Windows CD";
  display-run: " Run";
  display-ssh: " SSH";
  display-drun: " Apps";
  display-combi: "󰕘 Combi";
  display-keys: " Keys";
  display-filebrowser: " Files";
  display-recursivebrowser: " Files";
  kb-primary-paste: "Control+V,Shift+Insert";
  kb-secondary-paste: "Control+v,Insert";
  kb-secondary-copy: "Control+c";
  kb-clear-line: "Control+w";
  kb-move-front: "Control+a";
  kb-move-end: "Control+e";
  kb-move-word-back: "Alt+b,Control+Left";
  kb-move-word-forward: "Alt+f,Control+Right";
  kb-move-char-back: "Left,Control+b";
  kb-move-char-forward: "Right,Control+f";
  kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
  kb-remove-word-forward: "Control+Alt+d";
  kb-remove-char-forward: "Delete,Control+d";
  kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
  kb-remove-to-eol: "Control+k";
  kb-remove-to-sol: "Control+u";
  kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
  kb-accept-custom: "Control+Return";
  kb-accept-custom-alt: "Control+Shift+Return";
  kb-accept-alt: "Shift+Return";
  kb-delete-entry: "Shift+Delete";
  kb-mode-next: "Shift+Right,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
  kb-mode-complete: "Control+l";
  kb-row-left: "Control+Page_Up";
  kb-row-right: "Control+Page_Down";
  kb-row-up: "Up,Control+p";
  kb-row-down: "Down,Control+n";
  kb-row-tab: "";
  kb-element-next: "Tab";
  kb-element-prev: "ISO_Left_Tab";
  kb-page-prev: "Page_Up";
  kb-page-next: "Page_Down";
  kb-row-first: "Home,KP_Home";
  kb-row-last: "End,KP_End";
  kb-row-select: "Control+space";
  kb-screenshot: "Alt+S";
  kb-ellipsize: "Alt+period";
  kb-toggle-case-sensitivity: "grave,dead_grave";
  kb-toggle-sort: "Alt+grave";
  kb-cancel: "Escape,Control+g,Control+bracketleft";
  kb-custom-1: "Alt+1";
  kb-custom-2: "Alt+2";
  kb-custom-3: "Alt+3";
  kb-custom-4: "Alt+4";
  kb-custom-5: "Alt+5";
  kb-custom-6: "Alt+6";
  kb-custom-7: "Alt+7";
  kb-custom-8: "Alt+8";
  kb-custom-9: "Alt+9";
  kb-custom-10: "Alt+0";
  kb-custom-11: "Alt+exclam";
  kb-custom-12: "Alt+at";
  kb-custom-13: "Alt+numbersign";
  kb-custom-14: "Alt+dollar";
  kb-custom-15: "Alt+percent";
  kb-custom-16: "Alt+dead_circumflex";
  kb-custom-17: "Alt+ampersand";
  kb-custom-18: "Alt+asterisk";
  kb-custom-19: "Alt+parenleft";
  kb-select-1: "Super+1";
  kb-select-2: "Super+2";
  kb-select-3: "Super+3";
  kb-select-4: "Super+4";
  kb-select-5: "Super+5";
  kb-select-6: "Super+6";
  kb-select-7: "Super+7";
  kb-select-8: "Super+8";
  kb-select-9: "Super+9";
  kb-select-10: "Super+0";
  kb-entry-history-up: "Control+Up";
  kb-entry-history-down: "Control+Down";
  ml-row-left: "ScrollLeft";
  ml-row-right: "ScrollRight";
  ml-row-up: "ScrollUp";
  ml-row-down: "ScrollDown";
  me-select-entry: "MousePrimary";
  me-accept-entry: "MouseDPrimary";
  me-accept-custom: "Control+MouseDPrimary";
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}
