/* !!! CONFIG GENERATED BY WALLUST !!! */

* {
  background-image: none;
  box-shadow: none;
}

window {
  background-color: {{background|darken(0.33)}};
}

button {
  border-radius: 128px;
  border-color: transparent;
  text-decoration-color: {{foreground}};
  color: {{foreground}};
  background-color: rgba({{background|rgb}}, 0.99);
  border-style: solid;
  border-width: 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 33%;
  font-size: 32px;
  margin: 16px;
  min-height: 64px;
  min-width: 64px;
}

button:visited,
button:link {
  background-color: transparent;
  color: {{foreground}};
  outline-style: none;
}

button:focus {
  background-color: {{color3}};
  color: {{foreground}};
  outline-style: none;
}

button:active {
  background-color: {{color3}};
  color: {{foreground}};
  outline-style: none;
}

button:hover {
  background-color: {{color0}};
  color: {{foreground}};
  outline-style: none;
}

#lock { background-image: image(url("./img/lock.png"), url("./img/lock.png")); }
#logout { background-image: image(url("./img/logout.png"), url("./img/logout.png")); }
#suspend { background-image: image(url("./img/suspend.png"), url("./img/suspend.png")); }
#hibernate { background-image: image(url("./img/hibernate.png"), url("./img/hibernate.png")); }
#poweroff { background-image: image(url("./img/poweroff.png"), url("./img/poweroff.png")); }
#reboot { background-image: image(url("./img/reboot.png"), url("./img/reboot.png")); }
