/* ██╗    ██╗██╗      ██████╗  ██████╗  ██████╗ ██╗   ██╗████████╗ */
/* ██║    ██║██║     ██╔═══██╗██╔════╝ ██╔═══██╗██║   ██║╚══██╔══╝ */
/* ██║ █╗ ██║██║     ██║   ██║██║  ███╗██║   ██║██║   ██║   ██║    */
/* ██║███╗██║██║     ██║   ██║██║   ██║██║   ██║██║   ██║   ██║    */
/* ╚███╔███╔╝███████╗╚██████╔╝╚██████╔╝╚██████╔╝╚██████╔╝   ██║    */
/*  ╚══╝╚══╝ ╚══════╝ ╚═════╝  ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝    */
/* config by furcom (https://github.com/furcom)                    */

/* config generated by wallust ~/.config/wallust/templates/wlogout */

* {
    background-image: none;
    box-shadow: none;
}

window {
    background-color: {{background|darken(0.33)}};
}

button {
    border-radius: 256px;
    border-color: transparent;
    text-decoration-color: {{foreground}};
    color: {{foreground}};
    background-color: rgba({{background|rgb}}, 0.99);
    border-style: solid;
    border-width: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 33%;
    font-size: 32px;
    margin: 16px;
    min-height: 64px;
    min-width: 64px;
}

button:visited,
button:link {
    background-color: transparent;
    color: {{foreground}};
    outline-style: none;
}

button:focus {
    background-color: {{color2}};
    color: {{foreground}};
    outline-style: none;
}

button:active {
    background-color: {{color2}};
    color: {{foreground}};
    outline-style: none;
}

button:hover {
    background-color: {{color0}};
    color: {{foreground}};
    outline-style: none;
}

#lock { background-image: image(url("./lock.svg"), url("./lock.svg")); }

#logout { background-image: image(url("./logout.svg"), url("./logout.svg")); }

#suspend { background-image: image(url("./suspend.svg"), url("./suspend.svg")); }

#hibernate { background-image: image(url("./hibernate.svg"), url("./hibernate.svg")); }

#poweroff { background-image: image(url("./poweroff.svg"), url("./poweroff.svg")); }

#reboot { background-image: image(url("./reboot.svg"), url("./reboot.svg")); }
