# !!! CONFIG GENERATED BY WALLUST !!!

# The basic colors
background {{color4|darken(0.9)}}
foreground {{foreground}}
selection_background {{color4}}
selection_foreground {{foreground}}

# Cursor colors
cursor {{color4}}
cursor_text_color {{foreground}}

# Tab bar colors
active_tab_background {{color4}}
active_tab_foreground {{foreground}}
inactive_tab_background {{color2}}
inactive_tab_foreground {{foreground}}

# kitty windows border colors
active_border_color {{color4}}
inactive_border_color {{color2}}
bell_border_color {{color4}}

# Visual Bell
visual_bell_color {{color4}}

# URL colors
url_color {{color2}}

##########
# COLORS #
##########

# black
color0 {{color4|darken(0.9)}}
color8 {{color8}}

# red
color1 {{color1}}
color9 {{color9}}

# green
color2 {{color3}}
color10 {{color10}}

# yellow
color3 {{color3}}
color11 {{color11}}

# blue
color4 {{color4}}
color12 {{color12}}

# magenta
color5 {{color5}}
color13 {{color13}}

# cyan
color6 {{color6}}
color14 {{color14}}

# white
color7 {{foreground}}
color15 {{color15}}
